-- A type with a point.
define Pointed : U = exists (A : U) * A

eval Pointed

define point : forall (p : Pointed) -> p .fst
             = \ p -> p .snd

define Unit : U = forall (A : U) -> A -> A
define tt : Unit = \ A x -> x

define UnitPoint : Pointed = Unit , tt

-- * is right associative, as well as ,
define Triple : U -> U -> U -> U = \ A B C -> A * B * C

-- construction
eval tt , tt , tt : Triple Unit Unit Unit

-- selection
eval UnitPoint .fst
eval UnitPoint .snd
eval point UnitPoint
eval (tt , tt , tt : Triple Unit Unit Unit) .snd .snd
